<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100..900&display=swap" rel="stylesheet">
<style>
body {
  background-color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  opacity: 0.45;
  transition: opacity 0.5s;
}

 .center:hover{
  cursor:pointer;
  opacity: 1.0;
  transition: opacity 0.5s;
 }

.centertext {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

/* Apply margin to all images */
img {
  margin-right: 25px; /* Adds 10px space to the right of each image */
  margin-bottom: 25px; /* Adds 10px space below each image */
}

    * {
  font-family: "Smooch Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
    }

</style>
</head>
<body>

<h1 style="color:white;" class="centertext">Mods</h1>

<p style="color:white;"  class="centertext">Select the mod you want to play.</p>

<a href="./cooked.html"><img src="./buttons/doomcooked.png" class="center"></a>

<a href="./cooked2.html"><img src="./buttons/doom2cooked.png" class="center"></a>

<a href="./quake.htm?-game dopa"><img src="./buttons/quakedopa.png" class="center"></a>

<a href="./quake.htm?-game quoth"><img src="./buttons/quoth.png" class="center"></a>

</body>
</html>


